vm.mmap_rnd_bits=32
vm.mmap_rnd_compat_bits=16

kernel.sysrq=0
kernel.kexec_load_disabled=1
kernel.dmesg_restrict=1
kernel.unprivileged_bpf_disabled=1
net.core.bpf_jit_harden=2
kernel.perf_event_paranoid=3
kernel.core_pattern=|/bin/false
kernel.randomize_va_space=2
kernel.kptr_restrict=2
kernel.core_uses_pid=1

fs.protected_symlinks=1
fs.protected_hardlinks=1
fs.protected_regular=1
fs.suid_dumpable=0
