vm.mmap_rnd_bits=32
vm.mmap_rnd_compat_bits=16
vm.unprivileged_userfaultfd=0

kernel.sysrq=0
kernel.kexec_load_disabled=1
kernel.dmesg_restrict=1
kernel.unprivileged_bpf_disabled=1
kernel.perf_event_paranoid=3
kernel.core_pattern=|/bin/false
kernel.randomize_va_space=2
kernel.kptr_restrict=2
kernel.core_uses_pid=1
kernel.printk=3 3 3 3
kernel.unprivileged_userns_clone=0

#Set kernel.yama.ptrace_scope=1 if you are having issues debugging
kernel.yama.ptrace_scope=2

fs.protected_symlinks=1
fs.protected_hardlinks=1
fs.protected_regular=2
fs.protected_fifos=2
fs.suid_dumpable=0

dev.tty.ldisc_autoload=0

net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.default.disable_ipv6=1
net.ipv6.conf.all.accept_source_route=0
net.ipv6.conf.default.accept_source_route=0
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.default.accept_redirects=0
net.ipv6.conf.all.accept_ra=0
net.ipv6.conf.default.accept_ra=0

net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.default.accept_source_route=0
net.ipv4.conf.all.log_martians=1
net.ipv4.conf.default.log_martians=1
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.rp_filter=1
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.tcp_syncookies=1
net.ipv4.conf.default.mc_forwarding=0
net.ipv4.conf.all.mc_forwarding=0
net.ipv4.conf.default.proxy_arp=0
net.ipv4.conf.all.proxy_arp=0
net.ipv4.conf.default.bootp_relay=0
net.ipv4.conf.all.bootp_relay=0

net.ipv4.tcp_timestamps=0
net.ipv4.tcp_sack=0
net.ipv4.tcp_dsack=0
net.ipv4.tcp_fack=0
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.send_redirects=0
net.ipv4.icmp_echo_ignore_all=0
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.default.secure_redirects=0
net.core.bpf_jit_harden=2

net.ipv4.tcp_rfc1337=1
net.ipv6.conf.default.router_solicitations=0
