vm.mmap_rnd_bits=32
vm.mmap_rnd_compat_bits=16
vm.unprivileged_userfaultfd=0

kernel.sysrq=0
kernel.kexec_load_disabled=1
kernel.dmesg_restrict=1
kernel.unprivileged_bpf_disabled=1
kernel.perf_event_paranoid=3
kernel.core_pattern=|/bin/false
kernel.randomize_va_space=2
kernel.kptr_restrict=2
kernel.core_uses_pid=1
kernel.printk=3 3 3 3
kernel.unprivileged_userns_clone=0

#Set kernel.yama.ptrace_scope=1 if you are having issues debugging
kernel.yama.ptrace_scope=2

#Set back to 0 if you want to use kernel modules
kernel.modules_disabled=1

fs.protected_symlinks=1
fs.protected_hardlinks=1
fs.protected_regular=2
fs.protected_fifos=2
fs.suid_dumpable=0

dev.tty.ldisc_autoload=0
